# FactoryManagement

./: FactoryManagement.sln  README.md
FactoryManagement.Business/: FactoryManagement.Business.csproj
FactoryManagement.Business/Abstract/: IBuildingService.cs  IFactoryService.cs  IMaterialRequestService.cs  IMaterialService.cs  IMaterialTransactionService.cs  IMaterialWarehouseService.cs  IWarehouseService.cs
FactoryManagement.Business/Concrete/: BuildingManager.cs  FactoryManager.cs  MaterialManager.cs  MaterialRequestManager.cs  MaterialTransactionManager.cs  MaterialWarehouseManager.cs  WarehouseManager.cs
FactoryManagement.Business/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
FactoryManagement.MvcWebUI/: FactoryManagement.MvcWebUI.csproj  Program.cs  appsettings.json
FactoryManagement.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  BuildingController.cs  FactoryController.cs  HomeController.cs  MaterialController.cs  MaterialRequestController.cs  MaterialTransactionController.cs  MaterialWarehouseController.cs  MyProfileController.cs  WarehouseController.cs
FactoryManagement.MvcWebUI/Helpers/: AutoMapperProfiles.cs
FactoryManagement.MvcWebUI/Models/: BuildingAddViewModel.cs  BuildingUpdateViewModel.cs  ErrorViewModel.cs  FactoryAddViewModel.cs  FactoryListViewModel.cs  FactoryUpdateViewModel.cs  MaterialAddViewModel.cs  MaterialListViewModel.cs  MaterialRequestListViewModel.cs  MaterialWarehouseAddViewModel.cs  MaterialWarehouseListViewModel.cs  MaterialsByWarehouseListViewModel.cs  TransactionListViewModel.cs  WarehouseAddViewModel.cs  WarehouseListViewModel.cs  WarehouseUpdateViewModel.cs
FactoryManagement.MvcWebUI/Properties/: launchSettings.json
FactoryManagement.MvcWebUI/ViewComponents/Layout/: FactoryListViewComponent.cs  ProfilLayoutViewComponent.cs
FactoryManagement.MvcWebUI/ViewComponents/Personnel/: _PersonnelLayoutHeaderPartial.cs  _PersonnelLayoutSidebarPartial.cs
FactoryManagement.MvcWebUI/Views/: _ViewImports.cshtml
FactoryManagement.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
FactoryManagement.MvcWebUI/Views/Admin/: AdminRegister.cshtml  PersonnelRegister.cshtml
FactoryManagement.MvcWebUI/Views/Building/: AddBuilding.cshtml  BuildingsByFactory.cshtml  UpdateBuilding.cshtml
FactoryManagement.MvcWebUI/Views/Factory/: AddFactory.cshtml  ListFactory.cshtml  UpdateFactory.cshtml
FactoryManagement.MvcWebUI/Views/Home/: Index.cshtml
FactoryManagement.MvcWebUI/Views/Material/: AddMaterial.cshtml  ListMaterial.cshtml
(+58 files in other folders)
