<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryManagement.DataAccess\FactoryManagement.DataAccess.csproj" />
    <ProjectReference Include="..\FactoryManagement.DtoLayer\FactoryManagement.DtoLayer.csproj" />
    <ProjectReference Include="..\FactoryManagement.Entities\FactoryManagement.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\AppRoleValidationRules\" />
  </ItemGroup>

</Project>
