<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\gentela-gh-pages\**" />
    <Content Remove="wwwroot\gentela-gh-pages\**" />
    <EmbeddedResource Remove="wwwroot\gentela-gh-pages\**" />
    <None Remove="wwwroot\gentela-gh-pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryManagement.Business\FactoryManagement.Business.csproj" />
    <ProjectReference Include="..\FactoryManagement.Core\FactoryManagement.Core.csproj" />
    <ProjectReference Include="..\FactoryManagement.DataAccess\FactoryManagement.DataAccess.csproj" />
    <ProjectReference Include="..\FactoryManagement.Entities\FactoryManagement.Entities.csproj" />
  </ItemGroup>

</Project>
